Storekeeeper/Pages/HistoryPage.xaml

<Page x:Class="Storekeeeper.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storekeeeper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="HistoryPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
               
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#FF1A1A24"  CornerRadius="0 40 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/logo2.jpg" Height="200" Width="200"></Image>
                    <DockPanel Grid.Row="1">

                        <StackPanel DockPanel.Dock="Top" Margin="0">
                            <Button x:Name="BookBtn" Click="BookBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Книги</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="StockBtn" Click="StockBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Склад</TextBlock>
                                </StackPanel>
                            </Button>
                            
                            <Button x:Name="HistoryBtn" Click="HistoryBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock >Сообщения</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 " Width="80" x:Name="ExitBtn" Click="ExitBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Выход</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Width="300" HorizontalAlignment="Left" >

            </Grid>
            <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource TxtBlock2}">Сообщения</TextBlock>
            <Line Stretch="Fill"  Stroke="Gray" X2="1" StrokeThickness="5" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  Margin="5" Style="{StaticResource TxtBlock2}" >Поиск</TextBlock>
                    <TextBox x:Name="SearchTb" Style="{StaticResource TxtBox}" TextChanged="SearchTb_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Margin="5" Style="{StaticResource TxtBlock2}" >Сортировка:</TextBlock>
                    <ComboBox Name="CbSort"  Style="{StaticResource CmBox}"  SelectionChanged="CbSort_SelectionChanged" >
                        <ComboBoxItem  Tag="1" Content="Все" ></ComboBoxItem>
                        <ComboBoxItem Tag="2" Content="А-Я" ></ComboBoxItem>
                        <ComboBoxItem Tag="3" Content="Я-А" ></ComboBoxItem>
                        <ComboBoxItem Tag="4" Content="Старые сообщения" ></ComboBoxItem>
                        <ComboBoxItem Tag="5" Content="Новые сообщения" ></ComboBoxItem>
                    </ComboBox>
                </StackPanel>



                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="10" Style="{StaticResource TxtBlock2}">Статус сообщения:</TextBlock>
                    <ComboBox Name="CbFiltration"  Style="{StaticResource CmBox}" DisplayMemberPath="Name" SelectionChanged="CbFiltration_SelectionChanged"  Margin="5" >
                       
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="5" x:Name="HistoryList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <Grid Margin="20" Width="400" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding DateMessage}" Style="{StaticResource TxtBlock}" Grid.Row="0"></TextBlock>
                                <TextBlock Text="{Binding Text}" Style="{StaticResource TxtBlock}" Grid.Row="2" TextWrapping="Wrap"></TextBlock>
                                <TextBlock  Text="{Binding Name}" Style="{StaticResource TxtBlock}" Grid.Row="1"></TextBlock>
                                <TextBlock  Text="{Binding StateMessage.Name}" Style="{StaticResource TxtBlock}" Grid.Row="3" Foreground="{Binding Color}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Grid.Row="6" Margin="5" Name="MessageBtn" Click="MessageBtn_Click">Создать сообщение</Button>
        </Grid>
       
    </Grid>
</Page>
