Storekeeeper/Pages/StockPage.xaml

<Page x:Class="Storekeeeper.Pages.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Storekeeeper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="#FF1A1A24"  CornerRadius="0 40 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/logo2.jpg" Height="200" Width="200"></Image>
                    <DockPanel Grid.Row="1">

                        <StackPanel DockPanel.Dock="Top" Margin="0">
                            <Button x:Name="BookBtn" Click="BookBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Книги</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="StockBtn" Click="StockBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Склад</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="HistoryBtn" Click="HistoryBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Сообщения</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 " Width="80" x:Name="ExitBtn" Click="ExitBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Выход</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource TxtBlock2}">Склад</TextBlock>
            <Line Stretch="Fill"  Stroke="Gray" X2="1" StrokeThickness="5" Grid.Row="1"/>
            <TextBlock Name="TbTotalQuantity" Grid.Row="2" FontSize="20" Text="{Binding CountBooks, StringFormat={}{0} Всего упаковок}" Foreground="White"></TextBlock>
            <ComboBox Name="CbCount" Grid.Row="2" SelectedIndex="0" ItemsSource="{Binding NumberEntriestOnOnePage}"  Style="{StaticResource CmBox}" SelectionChanged="CbCount_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <TextBlock Name="TbTotalSum" Style="{StaticResource TxtBlock2}" Grid.Row="2" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" Text="{Binding AllBooks, StringFormat='Запасов на складе {0:f} рублей'}"></TextBlock>

            <DataGrid Grid.Row="5" Name="DGridStock"  ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding Stock}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Наименование книги" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Book.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Количество на складе" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock Text="{Binding NumberOfBooks}" ></TextBlock>
                                    </WrapPanel>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                     
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата добавления" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding DateOfReceipt}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Цена закупки" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PriceOfPurchase}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Margin="10,10,0, 2">
                                            <Button Background="Gray"  Name="Edit" Click="Edit_Click"  Width="100" Foreground="White" >Редактировать</Button>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Margin="10,10,0,10">
                                    <Button Background="Gray"   Name="Delete" Click="Delete_Click"  Width="100" Foreground="White" >Удалить</Button>
                                        </TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" >
                        <Setter Property="Width" Value="28"></Setter>
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="BtnFirstPage" Click="BtnFirstPage_Click"  Content="&lt;&lt;" Style="{StaticResource BaseWhiteButton}"></Button>
                <Button x:Name="BtnPreviousPage" Click="BtnPreviousPage_Click"  Content="&lt;" Style="{StaticResource BaseWhiteButton}"></Button>
                <TextBlock x:Name="TbPages" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="16,10" Text="{Binding NumberPage}" ></TextBlock>
                <TextBlock x:Name="TbAllPages" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="16,10" Text="{Binding TotalNumberPage}"></TextBlock>
                <Button x:Name="BtnNextPage" Click="BtnNextPage_Click"  Content="&gt;" Style="{StaticResource BaseWhiteButton}"></Button>
                <Button x:Name="btnLast" Click="btnLast_Click"  Content="&gt;&gt;" Style="{StaticResource BaseWhiteButton}"></Button>

            </StackPanel>
            <StackPanel x:Name="SPanelPages" Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center"></StackPanel>
            <Border x:Name="BorderPlus" MouseLeftButtonDown="BorderPlus_MouseLeftButtonDown"  Padding="0" CornerRadius="10" Grid.Row="6" Width="30" Height="30"
                Background="{StaticResource MainPink}" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Right">
                <Label FontSize="30" Margin="-2,-14,0,0" FontWeight="Bold">+</Label>
            </Border>
            <Button Grid.Row="6" Margin="5" Name="MessageBtn" Click="MessageBtn_Click">Создать сообщение</Button>
        </Grid>
    </Grid>
</Page>
