Client/Pages/AuthPage.xaml

<Page x:Class="Client.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Border MinWidth="400" MaxWidth="550" Background="White" VerticalAlignment="Center" Margin="15" Padding="30" CornerRadius="20">
            <StackPanel>
                <TextBlock  FontSize="30" Foreground="Black" Margin="0 0 0 20" FontWeight="Bold">Добро пожаловать!</TextBlock>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TxtBlock}">Логин:</TextBlock>
                    <TextBox  x:Name="LoginTb" Style="{StaticResource TxtBox}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  Style="{StaticResource TxtBlock}">Пароль:</TextBlock>
                    <PasswordBox x:Name="PasswordTb" Style="{StaticResource PswBox}"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="True" Name="SaveCb" Margin="10"></CheckBox>
                    <TextBlock Style="{StaticResource TxtBlock}">Сохранить данные</TextBlock>
                </StackPanel>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Name="RegistBtn" Click="RegistBtn_Click" >Регистрация

                    </Button>
                    <Border x:Name="BorderAuth" MouseLeftButtonDown="BorderAuth_MouseLeftButtonDown"  Padding="0" CornerRadius="5"  Width="50" Height="30"
                Background="{StaticResource MainWhite}" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right">
                        <Label FontSize="30" Margin="5,-14,0,0" FontWeight="Bold">→</Label>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Page>
