Client/Pages/DepartmentPage.xaml

<Page x:Class="Client.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#FF1A1A24"  CornerRadius="0 40 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/logo2.jpg" Height="200" Width="200"></Image>
                    <DockPanel Grid.Row="1">

                        <StackPanel DockPanel.Dock="Top" Margin="0">
                            <Button x:Name="BookBtn" Click="BookBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Книги</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="DepartamentBtn" Click="DepartamentBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Отдел</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="TicketBtn" Click="TicketBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Заказы</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 " Width="80" x:Name="ExitBtn" Click="ExitBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Выход</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
           
            <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource TxtBlock2}">Рекомендации</TextBlock>
            <Line Stretch="Fill"  Stroke="Gray" X2="1" StrokeThickness="5" Grid.Row="1"/>
            <ComboBox Name="CbCount" Grid.Row="2" SelectedIndex="0" ItemsSource="{Binding NumberEntriestOnOnePage}"  Style="{StaticResource CmBox}" SelectionChanged="CbCount_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid Grid.Row="5" Name="DGridDepartment"  ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding Department}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Наименование отдела" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Наименование книги" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock Text="{Binding Book.Name}" ></TextBlock>
                                    </WrapPanel>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Категория" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Genre.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="10,10,0, 2">
                                            <Button Background="Gray" Foreground="White"  Name="Checkout" Click="Checkout_Click"  Width="100" >Оформить заказ</Button>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" >
                        <Setter Property="Width" Value="28"></Setter>
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="BtnFirstPage" Click="BtnFirstPage_Click"  Content="&lt;&lt;" Style="{StaticResource BaseWhiteButton}"></Button>
                <Button x:Name="BtnPreviousPage" Click="BtnPreviousPage_Click"  Content="&lt;" Style="{StaticResource BaseWhiteButton}"></Button>
                <TextBlock x:Name="TbPages" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="16,10" Text="{Binding NumberPage}" ></TextBlock>
                <TextBlock x:Name="TbAllPages" Foreground="White" VerticalAlignment="Center" FontSize="16" Margin="16,10" Text="{Binding TotalNumberPage}"></TextBlock>
                <Button x:Name="BtnNextPage" Click="BtnNextPage_Click"  Content="&gt;" Style="{StaticResource BaseWhiteButton}"></Button>
                <Button x:Name="btnLast" Click="btnLast_Click"  Content="&gt;&gt;" Style="{StaticResource BaseWhiteButton}"></Button>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
