Client/Pages/OrderPage.xaml

<Page x:Class="Client.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1010"
      Title="OrderPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#FF1A1A24"  CornerRadius="0 40 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/logo2.jpg" Height="200" Width="200"></Image>
                    <DockPanel Grid.Row="1">

                        <StackPanel DockPanel.Dock="Top" Margin="0">
                            <Button x:Name="BookBtn" Click="BookBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Книги</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="DepartamentBtn" Click="DepartamentBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Отдел</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="TicketBtn" Click="TicketBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Заказы</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 " Width="80" x:Name="ExitBtn" Click="ExitBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Выход</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource TxtBlock2}">Заказы</TextBlock>
            <Line Stretch="Fill"  Stroke="Gray" X2="1" StrokeThickness="5" Grid.Row="1"/>

            <ListView x:Name="ListOrder" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Orders}"  Grid.Row="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="620"></ColumnDefinition>
                               
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Line Stretch="Fill"  Stroke="Black" X2="1" StrokeThickness="1" Grid.Row="4" Grid.ColumnSpan="2"/>
                            <StackPanel>
                                <TextBlock Grid.Row="0" Text="{Binding Id}" FontWeight="Bold" Style="{StaticResource TxtBlock}" x:Name="IdTxt"></TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DateOfOrder}" Style="{StaticResource TxtBlock}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Style="{StaticResource TxtBlock}" Margin="5" >Этап обработки заказа:</TextBlock>
                                <TextBlock  Text="{Binding ExecutionStage.Name}" Style="{StaticResource TxtBlock}" Foreground="Green"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <TextBlock Style="{StaticResource TxtBlock}" Margin="5" >Тип доставки:</TextBlock>
                                <TextBlock  Text="{Binding Delivery.Name}" Style="{StaticResource TxtBlock}" ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Vertical">
                                <TextBlock Style="{StaticResource TxtBlock}" Margin="5" >Дата прибытия:</TextBlock>
                                <TextBlock  Text="{Binding TimeToCome}" Style="{StaticResource TxtBlock}" ></TextBlock>
                            </StackPanel>
                            <ListBox Grid.Column="1" ItemsSource="{Binding BookOrders}" Width="500">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Style="{StaticResource TxtBlock}">Наименование:</TextBlock>
                                                    <TextBlock Text="{Binding Book.Name}" Style="{StaticResource TxtBlock}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Style="{StaticResource TxtBlock}">Количество товаров:</TextBlock>
                                                    <TextBlock Text="{Binding Quantity}" Style="{StaticResource TxtBlock}"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Style="{StaticResource TxtBlock}">Цена:</TextBlock>
                                                    <TextBlock Text="{Binding Book.Price}" Style="{StaticResource TxtBlock}"></TextBlock>
                                                </StackPanel>


                                            </StackPanel>
                                        </StackPanel>


                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding TotalPrice, StringFormat='{} Общая сумма: {0:f} руб.'}" Style="{StaticResource TxtBlock}"></TextBlock>
                                <TextBlock Text="{Binding Quantity, StringFormat='{} Общее количество товаров: {0:f}'}" Style="{StaticResource TxtBlock}"></TextBlock>
                                <Button x:Name="BtnSaveOrder"  Click="BtnSaveOrder_Click"  Content="Скачать" ></Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding User.FUO,  StringFormat='{} Исполнитель: {0}'}" Style="{StaticResource TxtBlock}"></TextBlock>
                                <TextBlock Text="{Binding User1.FUO, StringFormat='{} Заказчик: {0}'}" Style="{StaticResource TxtBlock}"></TextBlock>
                              
                            </StackPanel>
                           
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="BtnSaveQR"  Click="BtnSaveQR_Click"  Content="Получить QR-Code"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
