Courier/Pages/RegistPage.xaml

<Page x:Class="Courier.Pages.RegistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Courier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistPage">

    <Grid>
        <Border MinWidth="400" MaxWidth="550" Background="White" VerticalAlignment="Center" Margin="15" Padding="30" CornerRadius="20">
            <StackPanel>
                <TextBlock  FontSize="30" Foreground="Black" Margin="0 0 0 20" FontWeight="Bold">Регистрация</TextBlock>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Логин:</TextBlock>
                        <TextBox  x:Name="LoginTb" Style="{StaticResource TxtBox}" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Пароль:</TextBlock>
                        <PasswordBox x:Name="PasswordTb" Style="{StaticResource PswBox}" ></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Фамилия:</TextBlock>
                        <TextBox  x:Name="FirstNameTb" Style="{StaticResource TxtBox}" PreviewTextInput="FirstNameTb_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Имя:</TextBlock>
                        <TextBox  x:Name="LastNameTb" Style="{StaticResource TxtBox}" PreviewTextInput="LastNameTb_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Отчество:</TextBlock>
                        <TextBox  x:Name="PatronymicTb" Style="{StaticResource TxtBox}" PreviewTextInput="PatronymicTb_PreviewTextInput"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Email:</TextBlock>
                        <TextBox  x:Name="EmailTb" Style="{StaticResource TxtBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TxtBlock}">Номер телефона:</TextBlock>
                        <TextBox  x:Name="PhoneTb" Style="{StaticResource TxtBox}" PreviewTextInput="PhoneTb_PreviewTextInput"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="0 0 0 20">
                    <Button Margin="20 10 20 10" x:Name="RegistBtn" Click="RegistBtn_Click" >Зарегистрироваться</Button>
                    <Button Margin="5 0 200 0"  x:Name="CleanBtn"  Click="CleanBtn_Click">Очистить</Button>
                    <Button Margin="200 0 5 0"  x:Name="OtmenaBtn"  Click="OtmenaBtn_Click">Отмена</Button>


                </Grid>



            </StackPanel>
        </Border>

    </Grid>
</Page>
