BookShop/Pages/AddEditEmployeePage.xaml

<Page x:Class="BookShop.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="#FF1A1A24"  CornerRadius="0 40 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/logo2.jpg" Height="200" Width="200"></Image>
                    <DockPanel Grid.Row="1">

                        <StackPanel DockPanel.Dock="Top" Margin="0">
                            <Button x:Name="BookBtn" Click="BookBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Книги</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="DepartamentBtn" Click="DepartamentBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Отдел</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="EmployeeBtn" Click="EmployeeBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Сотрудники</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="StockBtn" Click="StockBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Склад</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="TicketBtn" Click="TicketBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Заказы</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ShipBtn" Click="ShipBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Поставки</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="HistoryBtn" Click="HistoryBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Сообщения</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 " Width="80" x:Name="ExitBtn" Click="ExitBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Выход</TextBlock>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Width="300" HorizontalAlignment="Left" >

            </Grid>
            <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource TxtBlock2}">Редактирование и добавление сотрудника</TextBlock>
            <Line Stretch="Fill"  Stroke="Gray" X2="1" StrokeThickness="5" Grid.Row="1"/>
            <Border MinWidth="400" MaxWidth="550" Background="Gray" VerticalAlignment="Center" Margin="15" Padding="30" CornerRadius="20" Grid.Row="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TxtBlock}">Фамилия</TextBlock>
                            <TextBox x:Name="FirstNameTbx" Style="{StaticResource TxtBox}" Text="{Binding FirstName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TxtBlock}">Имя</TextBlock>
                            <TextBox x:Name="LastNameTbx" Style="{StaticResource TxtBox}" Text="{Binding LastName}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TxtBlock}">Отчество</TextBlock>
                            <TextBox x:Name="PatronymicTbx" Style="{StaticResource TxtBox}" Text="{Binding Patronymic}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TxtBlock}">Электронная почта</TextBlock>
                            <TextBox x:Name="EmailTbx" Style="{StaticResource TxtBox}" Text="{Binding Email}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TxtBlock}">Номер телефона</TextBlock>
                            <TextBox x:Name="PhoneTbx" Style="{StaticResource TxtBox}" Text="{Binding Phone}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource TxtBlock}">Роль</TextBlock>
                            <ComboBox x:Name="RoleCbx" Style="{StaticResource CmBox}" SelectedItem="{Binding Role}" SelectedIndex="0"></ComboBox>
                        </StackPanel>



                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"  Margin="5"></Button>
                            <Button  x:Name="Otmena" Click="Otmena_Click">Отмена</Button>
                        </StackPanel>

                    </StackPanel>



                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
