BookShop/Pages/BookPage.xaml

<Page x:Class="BookShop.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="BookPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="1" Background="#FF1A1A24"  CornerRadius="0 40 0 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/logo2.jpg" Height="200" Width="200"></Image>
                    <DockPanel Grid.Row="1">
                   
                    <StackPanel DockPanel.Dock="Top" Margin="0">
                        
                        <Button x:Name="BookBtn" Click="BookBtn_Click" Width="100">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Книги</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DepartamentBtn" Click="DepartamentBtn_Click" Width="100">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Отдел</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="EmployeeBtn" Click="EmployeeBtn_Click"  Width="100">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Сотрудники</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="StockBtn" Click="StockBtn_Click" Width="100">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Склад</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="TicketBtn" Click="TicketBtn_Click" Width="100">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Заказы</TextBlock>
                            </StackPanel>
                        </Button>
                            <Button x:Name="ShipBtn" Click="ShipBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Поставки</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="HistoryBtn" Click="HistoryBtn_Click"  Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Сообщения</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 " Width="80" x:Name="ExitBtn" Click="ExitBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Выход</TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Margin="30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Width="300" HorizontalAlignment="Left" >

            </Grid>
            <TextBlock x:Name="TitlePage" FontSize="25" HorizontalAlignment="Left" Grid.Row="0" Style="{StaticResource TxtBlock2}">Книги</TextBlock>
            <Line Stretch="Fill"  Stroke="Gray" X2="1" StrokeThickness="5" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  Margin="5"  Style="{StaticResource TxtBlock2}">Поиск</TextBlock>
                    <TextBox x:Name="SearchTb" Style="{StaticResource TxtBox}" TextChanged="SearchTb_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Margin="5" Style="{StaticResource TxtBlock2}" >Сортировка:</TextBlock>
                    <ComboBox Name="CbSort"  Style="{StaticResource CmBox}"  SelectionChanged="CbSort_SelectionChanged">
                        <ComboBoxItem  Tag="1" Content="Все" ></ComboBoxItem>
                        <ComboBoxItem Tag="2" Content="А-Я" ></ComboBoxItem>
                        <ComboBoxItem Tag="3" Content="Я-А" ></ComboBoxItem>
                        <ComboBoxItem Tag="4" Content="Старые публикации" ></ComboBoxItem>
                        <ComboBoxItem Tag="5" Content="Новые публикации" ></ComboBoxItem>
                    </ComboBox>
                </StackPanel>



                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Margin="10" Style="{StaticResource TxtBlock2}">Жанры:</TextBlock>
                    <ComboBox Name="CbFiltration"  Style="{StaticResource CmBox}" DisplayMemberPath="Name" SelectionChanged="CbFiltration_SelectionChanged"  Margin="5" >
                      
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="5" x:Name="BookList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Color}">
                            <Grid Margin="20" Width="400" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="410"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImagePath}" Width="200" Height="300" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="5 5" Grid.Row="1"></Image>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="20" Grid.Row="0"></TextBlock>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                               
                                <TextBlock Text="{Binding ActiveText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Foreground="Green"></TextBlock>
                                <Border Grid.Row="4" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Publish.Name}" Style="{StaticResource TxtBlock}"></TextBlock>

                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4">
                                    <Button x:Name="BtnEdit"   Click="BtnEdit_Click"   Content="Редактировать"></Button>
                                    <Button x:Name="BtnDelete"  Click="BtnDelete_Click"    Content="Удалить"></Button>



                                </StackPanel>

                            </Grid>
                        </Border>


                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6">
               
                <Button x:Name="AddNewBookBtn"  Click="AddNewBookBtn_Click">Добавить</Button>
               
            </StackPanel>
        </Grid>

    </Grid>
</Page>
